#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.75e+07  |1423661964|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.13831297|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.63899186|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.20520342|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.54993878|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.63642146|  PASSED  
        diehard_opso|   0|   2097152|     100|0.56371032|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97163350|  PASSED  
         diehard_dna|   0|   2097152|     100|0.42172666|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.77767151|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.73589681|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43595334|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.83011979|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.72068000|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.88527509|  PASSED  
        diehard_sums|   0|       100|     100|0.71634312|  PASSED  
        diehard_runs|   0|    100000|     100|0.56708872|  PASSED  
        diehard_runs|   0|    100000|     100|0.09628265|  PASSED  
       diehard_craps|   0|    200000|     100|0.66966195|  PASSED  
       diehard_craps|   0|    200000|     100|0.83330345|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83630517|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96118283|  PASSED  
         sts_monobit|   1|    100000|     100|0.16518248|  PASSED  
            sts_runs|   2|    100000|     100|0.65720648|  PASSED  
          sts_serial|   1|    100000|     100|0.34808416|  PASSED  
          sts_serial|   2|    100000|     100|0.01630896|  PASSED  
          sts_serial|   3|    100000|     100|0.01259732|  PASSED  
          sts_serial|   3|    100000|     100|0.17810301|  PASSED  
          sts_serial|   4|    100000|     100|0.26966870|  PASSED  
          sts_serial|   4|    100000|     100|0.77867505|  PASSED  
          sts_serial|   5|    100000|     100|0.36713485|  PASSED  
          sts_serial|   5|    100000|     100|0.22107593|  PASSED  
          sts_serial|   6|    100000|     100|0.96118726|  PASSED  
          sts_serial|   6|    100000|     100|0.78213321|  PASSED  
          sts_serial|   7|    100000|     100|0.94361067|  PASSED  
          sts_serial|   7|    100000|     100|0.66684900|  PASSED  
          sts_serial|   8|    100000|     100|0.56579786|  PASSED  
          sts_serial|   8|    100000|     100|0.16168158|  PASSED  
          sts_serial|   9|    100000|     100|0.44926660|  PASSED  
          sts_serial|   9|    100000|     100|0.02254552|  PASSED  
          sts_serial|  10|    100000|     100|0.93019489|  PASSED  
          sts_serial|  10|    100000|     100|0.60903109|  PASSED  
          sts_serial|  11|    100000|     100|0.59858121|  PASSED  
          sts_serial|  11|    100000|     100|0.44474501|  PASSED  
          sts_serial|  12|    100000|     100|0.86614248|  PASSED  
          sts_serial|  12|    100000|     100|0.60708236|  PASSED  
          sts_serial|  13|    100000|     100|0.60094084|  PASSED  
          sts_serial|  13|    100000|     100|0.52814712|  PASSED  
          sts_serial|  14|    100000|     100|0.75163012|  PASSED  
          sts_serial|  14|    100000|     100|0.12374315|  PASSED  
          sts_serial|  15|    100000|     100|0.52353073|  PASSED  
          sts_serial|  15|    100000|     100|0.47152525|  PASSED  
          sts_serial|  16|    100000|     100|0.12570390|  PASSED  
          sts_serial|  16|    100000|     100|0.12636130|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.96945957|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99999894|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.60309887|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.57863440|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.95253069|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.10017528|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.90940978|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.31002388|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61039402|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.38483626|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99314628|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.89096521|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.65155985|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.33629454|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.69646546|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00506344|  PASSED  
    rgb_permutations|   2|    100000|     100|0.74075199|  PASSED  
    rgb_permutations|   3|    100000|     100|0.11756238|  PASSED  
    rgb_permutations|   4|    100000|     100|0.50056968|  PASSED  
    rgb_permutations|   5|    100000|     100|0.24790060|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.82305020|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.36679050|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.12333903|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.48982413|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.38949870|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87159329|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99530974|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.17571258|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.28419890|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.14518435|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.39465542|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.25674224|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.69537635|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86577205|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.50655129|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.36622946|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93783852|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.61087765|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.08186524|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.91152152|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.88587575|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.61124842|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.51109225|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.88131371|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.56445055|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.74333428|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.88563880|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.97018505|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.43421956|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.55540598|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.17023578|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.28736130|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.33882786|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05430629|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.53385049|  PASSED  
             dab_dct| 256|     50000|       1|0.15134732|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.74816897|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29452269|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.51195382|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.41102001|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.30646720|  PASSED  
