#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.28e+07  |4108896831|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.38716789|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.32019345|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.27734997|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.62688603|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92441822|  PASSED  
        diehard_opso|   0|   2097152|     100|0.69407627|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.26782914|  PASSED  
         diehard_dna|   0|   2097152|     100|0.40054649|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52905805|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.13621272|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.86207866|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.71134088|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.93563418|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.55352567|  PASSED  
        diehard_sums|   0|       100|     100|0.03008396|  PASSED  
        diehard_runs|   0|    100000|     100|0.76020540|  PASSED  
        diehard_runs|   0|    100000|     100|0.41594264|  PASSED  
       diehard_craps|   0|    200000|     100|0.91694149|  PASSED  
       diehard_craps|   0|    200000|     100|0.95275366|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.80298547|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98329097|  PASSED  
         sts_monobit|   1|    100000|     100|0.41394968|  PASSED  
            sts_runs|   2|    100000|     100|0.82905586|  PASSED  
          sts_serial|   1|    100000|     100|0.45515029|  PASSED  
          sts_serial|   2|    100000|     100|0.05433184|  PASSED  
          sts_serial|   3|    100000|     100|0.01155658|  PASSED  
          sts_serial|   3|    100000|     100|0.24729911|  PASSED  
          sts_serial|   4|    100000|     100|0.18451506|  PASSED  
          sts_serial|   4|    100000|     100|0.71909620|  PASSED  
          sts_serial|   5|    100000|     100|0.46687874|  PASSED  
          sts_serial|   5|    100000|     100|0.36216047|  PASSED  
          sts_serial|   6|    100000|     100|0.62840781|  PASSED  
          sts_serial|   6|    100000|     100|0.46146139|  PASSED  
          sts_serial|   7|    100000|     100|0.61636672|  PASSED  
          sts_serial|   7|    100000|     100|0.12275997|  PASSED  
          sts_serial|   8|    100000|     100|0.49447495|  PASSED  
          sts_serial|   8|    100000|     100|0.34023429|  PASSED  
          sts_serial|   9|    100000|     100|0.57297278|  PASSED  
          sts_serial|   9|    100000|     100|0.94865037|  PASSED  
          sts_serial|  10|    100000|     100|0.09347737|  PASSED  
          sts_serial|  10|    100000|     100|0.10280096|  PASSED  
          sts_serial|  11|    100000|     100|0.01962868|  PASSED  
          sts_serial|  11|    100000|     100|0.17769410|  PASSED  
          sts_serial|  12|    100000|     100|0.43620563|  PASSED  
          sts_serial|  12|    100000|     100|0.77372491|  PASSED  
          sts_serial|  13|    100000|     100|0.22060886|  PASSED  
          sts_serial|  13|    100000|     100|0.84566599|  PASSED  
          sts_serial|  14|    100000|     100|0.16367866|  PASSED  
          sts_serial|  14|    100000|     100|0.69630987|  PASSED  
          sts_serial|  15|    100000|     100|0.19553645|  PASSED  
          sts_serial|  15|    100000|     100|0.79780945|  PASSED  
          sts_serial|  16|    100000|     100|0.11070863|  PASSED  
          sts_serial|  16|    100000|     100|0.17665930|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.22030301|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.31175179|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.50309651|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.13409008|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.91535647|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.94334819|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.17426891|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.28139469|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.71064438|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.26901382|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.26463073|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.16666759|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.15562719|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52859304|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.22119896|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.50944889|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92833444|  PASSED  
    rgb_permutations|   3|    100000|     100|0.35533764|  PASSED  
    rgb_permutations|   4|    100000|     100|0.23751899|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98558094|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98855051|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99632571|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.91171833|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.25594769|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.70386494|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.26848502|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.35348345|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.69470577|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.83801701|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.54805510|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.66604599|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.05703608|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.26332181|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.54472563|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.70067104|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.35398221|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98350250|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.90371562|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.88238208|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.56334547|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.41887999|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.48813932|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.94012598|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.27235272|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.31444500|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.57688700|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91800429|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.91389606|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98350956|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99758248|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.54913223|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.04389323|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.57155122|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.70596274|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.07610745|  PASSED  
             dab_dct| 256|     50000|       1|0.39720848|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.58055008|  PASSED  
        dab_filltree|  32|  15000000|       1|0.48808364|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.67986834|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.64714122|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.12467407|  PASSED  
